<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #880e4f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.LoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="52.0" prefHeight="36.0" prefWidth="304.0" text="LOGIN" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="username" layoutX="55.0" layoutY="133.0" prefHeight="36.0" prefWidth="290.0" promptText="Enter your username" />
      <JFXButton fx:id="login" layoutX="55.0" layoutY="271.0" prefHeight="42.0" prefWidth="290.0" style="-fx-background-color: bc477b;" text="Login" textFill="WHITE" />
      <JFXPasswordField fx:id="pwd" layoutX="55.0" layoutY="198.0" prefHeight="36.0" prefWidth="290.0" promptText="Enter your password" />
   </children>
</AnchorPane>
